<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/sign_in"
        android:title="@string/login_register" />
    <item
        android:id="@+id/sign_out"
        android:title="@string/logout" />
    <item
        android:id="@+id/scan_tag"
        android:title="@string/scan_tag" />
    <item
        android:id="@+id/user_profile"
        android:title="@string/user_profile" />

    <item
        android:id="@+id/user_history"
        android:title="@string/user_history" />

</menu>